#Program to calculate number of days between two dates
print('Enter date in the format: dd/mm/yy')
date1 = input('Enter the first date: ')
date2 = input('Enter the second date: ')
date_1 = date1.split('/')
date_2 = date2.split('/')
day1 = int(date_1[0])
day2 = int(date_2[0])
month1 = int(date_1[1])
month2 = int(date_2[1])
year1 = int(date_1[2])
year2 = int(date_2[2])
list31 = [1, 3, 5, 7, 8, 10, 12]
list30 = [4, 6, 9, 11]
if day2 < day1:
    if month1 in list31:
        end_the_month = 31 - day1
    elif month1 in list30:
        end_the_month = 30 - day1
    else:
        if year1 % 4 == 0:
            end_the_month = 29 - day1
        else:
            end_the_month = 28 - day1
    day = end_the_month + day2
    if month2 < (month1 + 1):
        end_the_year = 12 - (month1 + 1)
        month = end_the_year + month2 - 1
        if year2 < (year1 + 1):
            print("Second date is smaller than the first date given.")
        else:
            year = year2 - (year1 + 1)
    else:
        month = month2 - (month1 + 1) - 1
        if year2 < year1:
            print("Second date is smaller than the first date given.")
        else:
            year = year2 - year1
else:
    end_the_month = day2 - day1
    day = end_the_month
    if month2 < month1:
        end_the_year = 12 - month1
        month = end_the_year + month2
        if year2 < (year1 + 1):
            print("Second date is smaller than the first date given.")
        else:
            year = year2 - (year1 + 1)
    else:
        month = month2 - month1
        if year2 < year1:
            print("Second date is smaller than the first date given.")
        else:
            year = year2 - year1
print("Number of days passed " + str(day) + ". " + "Number of months passed " + str(month) + ".")
print("Number of years passed " + str(year) + ".")
